[site]
name = 'My site'
slogan = 'My slogan'
copyright = '2018-2023 Me'
email = 'email@my-site.com'
url = 'http://localhost:8000'
log_level = 'DEBUG'              # uppercase
description = 'A short description of what the website\'s about'
profile_image = "/avatar.jpg"    # relative to website url
redirect_base_to = "/posts/"
tree_cache_time = 600           # time interval to regenerate (site and gallery) trees

[server]
port = 8000

[content]
base_path = '/contents'
export_path = '/exported'
static_files = ['.jpg', '.gif', '.svg', '.mp4', '.png', '.pdf']
content_files = ['.org', '.md', '.markdown', '.orgmode', '.html']
code_highlight_style = 'zenburn' # check them with `pandoc --list-highlight-styles`
export_filename_append = '.exp'  # this should have a dot
dir_index_name = "index"
variable_datetime_formats = ['<%Y-%m-%d %a>', '<%Y-%m-%d %A>', '[%Y-%m-%d %a]',  '[%Y-%m-%d %A]', '%m/%d/%y %H:%M:%S']
filename_datetime_formats = ['%Y%m%dT%H%M%S', '%Y%m%d']
datetime_template_format = '%Y-%m-%d'
enable_forwarding = true         # this is rather expensive but allows site migrations
force_export = true              # force re-export of all documents (enable when changing content often)
[content.template]
export = 'content/page_pandoc_export.html'
folder = 'content/folder_template.html'
html = 'content/page_html_content.html'

[template]
base_path = 'templates'
sitemap = 'sitemap.html'
rss = 'rss.rss'

[static]
base_path = 'statics'
serve_path = '/static'

[gallery]
serve_path = '/gallery'
base_path =  '/gallery'
templates_path = 'templates/gallery'
image_extensions = ['.jpg', '.jpeg', '.gif', '.svg', '.png']
video_extensions = ['.mp4']        # only HTML5 supported formats
album_desc_file = 'album.org'
picture_desc_extension = '.org'    # pictures desc should have the same filename as picture filename
[gallery.template]
export = 'gallery/gallery_pandoc_export.html'
galleries = 'gallery/galleries.html'
gallery = 'gallery/gallery.html'
picture = 'gallery/picture.html'
